handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%1$tc [%3$s:%4$s] %5$s%6$s%n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
.level=INFO
io.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=INFO
